{
     "NAME":"Contract Pack: Save the ROUND-8",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-Round8/master/GameData/ContractPacks/Round8/ContractPack-Round8.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-Round8/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-Round8/1.0.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractPack-Round8",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
