//Spoofing Nightingales Save the Round 8 contracts
// Author: severedsolo (with kind permission from nightingale)

CONTRACT_TYPE
{
name = EjectAllRound8s
title = Eject @/tankCount Round8s from the Kerbol system
group = KillAllRound8s
description =  The CEO of Probodobodyne Inc is furious! He's blaming poor sales of his pet project, the Oscar-B fuel tank, on consumer preference of the ROUND-8 fuel tank. As a result, he's converting all new ROUND-8 tanks to store Xenon to boost Oscar-B sales. Now he's heard about a plan to save the ROUND-8 and he is not happy! He's willing to pay anyone who will make Probodobyne's stock of ROUND-8's... disappear.
synopsis = Eject all the Round8s from the Kerbol System
completedMessage = You've made the CEO very happy. Someone's up for a promotion!
agent = Probodobodyne Inc
rewardFunds = 1000.0 * @/tankCount
rewardReputation = 1.0
targetBody = Sun
    DATA
    {
        type = Int32

        tankCount = Random(1, 500)
    }
	
	PARAMETER
        {
            name = PartValidation
            type = PartValidation

            part = toroidalFuelTank

            minCount = @/tankCount
        }
	
PARAMETER
{
name = ReachState
    type = ReachState
situation = ESCAPING
}	
		
	    REQUIREMENT
    {
        name = Orbit
        type = Orbit

        targetBody = Kerbin
    }	

REQUIREMENT
{
    name = PartUnlocked
    type = PartUnlocked

    // Part name that needs to be unlocked.  May be specified multiple
    // times.
    part = toroidalFuelTank
}
