//Spoofing Nightingales Save the Round 8 contracts
// Author: severedsolo (with kind permission from nightingale)

CONTRACT_TYPE
{
name = DestroyRound8Cache
title = Destroy the hidden cache of Round8s!
group = KillAllRound8s
description =  We've discovered a hidden cache of ROUND8 tanks on the Ice caps! Go and destroy them!
synopsis = Destroy the ROUND8 tanks hidden at the ice caps
completedMessage = You've made the CEO very happy. Someone's up for a promotion!
agent = Probodobodyne Inc

BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
	lat = 84.7266
    lon = -66.0938
	alt = 35
	}
	}
PARAMETER
{
    name = VesselParameterGroup
    type = VesselParameterGroup
	
vessel = ROUND8
PARAMETER
{
    name = VesselDestroyed
    type = VesselDestroyed
	}
}
	REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
	    contractType = R8_SaveTheRound8
		minCount = 1
		}
}