{
     "NAME":"Contract Pack: Destroy all ROUND-8s!",
	 "URL":"https://github.com/severedsolo/ContractPack-DestroyRound8/blob/master/GameData/ContractPacks/KillAllRound8/DestroyAllRound8s.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-DestroyRound8/releases",
     "GITHUB":{
         "USERNAME":"severedsolo",
         "REPOSITORY":"ContractPack-DestroyRound8",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 