//Spoofing Nightingales Save the Round 8 contracts
// Author: severedsolo (with kind permission from nightingale)

CONTRACT_GROUP
{
    name = KillAllRound8s

    minVersion = 0.7.12

    maxSimultaneous = 1
}

CONTRACT_TYPE
{
name = KillAllRound8s
title = Destroy All Round8s!
group = KillAllRound8s
description =  The CEO of Probodobodyne Inc is furious! He's blaming poor sales of his pet project, the Oscar-B fuel tank, on consumer preference of the ROUND-8 fuel tank. As a result, he's converting all new ROUND-8 tanks to store Xenon to boost Oscar-B sales. Now he's heard about a plan to save the ROUND-8 and he is not happy! He's willing to pay anyone who will destroy Probodobyne's stock of ROUND-8's
synopsis = Destroy all the Round 8's!
completedMessage = You've made the CEO very happy. Someone's up for a promotion!
agent = Probodobodyne Inc
rewardFunds = 1000.0 * @/tankCount
rewardReputation = 1.0
BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/OscarB.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0957200939804571
			lon = -74.5574384526255
			
	}
	}
	
	
BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0959306719425181
			lon = -74.5557833049019
			
	}
	}
	BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0975416736399982
			lon = -74.5555926034739
			
	}
	}
		BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
	lat = -0.0988004386349826
			lon = -74.5563918849553
			
	}
	}
			BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
			lat = -0.0988544395216751
			lon = -74.5577372513987
			
	}
	}
    DATA
    {
        type = Int32

        tankCount = Random(1, 500)
    }
	
	PARAMETER
        {
            name = PartValidation
            type = PartValidation

            part = toroidalFuelTank

            minCount = @/tankCount
        }
	
PARAMETER
{
    name = VesselDestroyed
    type = VesselDestroyed
}	
		
	    REQUIREMENT
    {
        name = Orbit
        type = Orbit

        targetBody = Kerbin
    }	

REQUIREMENT
{
    name = PartUnlocked
    type = PartUnlocked

    // Part name that needs to be unlocked.  May be specified multiple
    // times.
    part = toroidalFuelTank
}
