//Spoofing Nightingales Save the Round 8 contracts
// Author: severedsolo (with kind permission from nightingale)

CONTRACT_TYPE
{
name = Round8Mines
title = Destroy the Round8!
group = KillAllRound8s
description =  We've booby trapped the Launchpad with Round8 mines!
synopsis = Watch the fireworks
completedMessage = You've made the CEO very happy. Someone's up for a promotion!
agent = Probodobodyne Inc

    rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = 10000.0
    failureFunds = 10000.0
    advanceFunds = 10000.0

BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/OscarB.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0957200939804571
			lon = -74.5574384526255
			
	}
	}
	
	
BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0959306719425181
			lon = -74.5557833049019
			
	}
	}
	BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
lat = -0.0975416736399982
			lon = -74.5555926034739
			
	}
	}
		BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
	lat = -0.0988004386349826
			lon = -74.5563918849553
			
	}
	}
			BEHAVIOUR
{
    name = SpawnVessel
    type = SpawnVessel

    // The VESSEL node indicates a vessel to spawn and can be specified
    // multiple times.
    VESSEL
    {name = ROUND8
	craftURL = ContractPacks/KillAllRound8/ROUND8.craft
	vesselType = Ship
    owned = False
	targetBody = Kerbin
			lat = -0.0988544395216751
			lon = -74.5577372513987
			
	}
	}
	
	
PARAMETER
{
    name = VesselParameterGroup
    type = VesselParameterGroup
	
vessel = ROUND8
PARAMETER
{
    name = Duration
    type = Duration
	    duration = 1m
		preWaitText = Wait
		waitingText = Wait
completionText = Wait complete
}